<!doctype html>
<html>
    <head>
        <title>
            Oefeningx.x
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../styles/outerbanks.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <a id="homelink" href="../index.html">
        <img id="small" src="../images/netflix%20logo.png">
        </a>
        <nav>
        <ul>
                <li>
                    <a class="menu" href="../sites/The%20Walkling%20Dead.html">The Walking Dead</a>
                </li>
                <li>
                    <a class="menu" href="../sites/La%20casa%20de%20Papel.html">La casa de Papel</a>
                </li>
                <li>
                    <a class="menu" href="../sites/Prison%20break.html">Prison break</a>
                </li>
                <li>
                    <a class="menu" href="../sites/Outer%20Banks.html">Outer Banks</a>
                </li>
            </ul>
        </nav>
        <h1>
            Review
        </h1>
        <img id="outer1" src="../images/outer%20banks1.jpg">
        <h2 id="kopje1">waar gaat het over</h2>
        <p id="outer1text">
            eventueele text
        </p>
        <img id="outer2" src="../images/outer-banks2.jpg">
        <h2 id="kopje2">
            mijn ervaring
        </h2>
        <p id="outer2text">
            text
        </p>
        
    </body>
</html>